

APP_DB_HOST=bpqdtvqu9yqerd7nbq1o-mysql.services.clever-cloud.com
APP_DB_NAME=bpqdtvqu9yqerd7nbq1o
APP_DB_USER=u1zd6sxbgcfidxty
APP_DB_PASS=bcQ8RhuZ8kQorJGWtARR
TOKEN_SECRET=BatatinhaQuandoNasceEspalhaRamaPeloChao